{
  "access_grace_seconds": 18000,
  
  "buy_link": "https://t.me/kitsunesuporte",
  "help_link": "https://t.me/+WHdPYv98RI1iOGRh",
  "youtube_menu": {
  "enabled": true,
  "links": [
    {"name": "Configurando mapa LEGO", "url": "https://youtu.be/k2f3Pz5A_4o"}
  ]
},
  "menu_enabled": false,
  "menu_links": [
    {"name": "Atualização", "url": "https://sites.google.com/view/kitsuneapp/"},
    {"name": "EasyXP 1.2 link direto", "url": "https://download1346.mediafire.com/r9mbk0rhfjfglM6AylAclO0yWGatvU0ZjfAPej_drOBl4cZFERArfNQySK734F5AR9sMvT3ltjtaTgiQ3IWREaCAOwFA2T6cs9jJGiv5pmTLYt-wOfPjDRXIxkeEORoN3pd5FqSP9ukKsEON4RB6yS9KLVRG_ZAVvXsU3bPSFHUGOg/vvj2op33ia7ok2a/Setup_EasyXP_1.2.exe"}
  ]
}
